<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body>
    <section class="container">
      <!-- Header -->
      <div class="header-content">
          <div class="row">
              <div class="col-lg-2">
                  <img class="img-header" src="assets/images/banking.png" alt="banking">
              </div>
              <div class="col-lg-10">
                  <form action="javascript:void(0)">
                      <div class="row">
                          <div class="form-group col-lg-9">
                              <input type="text" class="form-control form-shadow" id="search" placeholder="Search for new experiences">
                          </div>
                          <div class="col-lg-3">
                              <button class="btn btn-primary btn-block rounded-pill">REGISTER | LOGIN</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      <!-- End Header -->
      
      <!-- Content Slider -->
      <div class="container content-slider mt-3">
          <h2 class="text-heading">Trendings</h2>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/slide1.png" class="d-block w-100" height="200" alt="slide1">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/slide3.png" class="d-block w-100 img-slide-rounded" height="200" alt="slide3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
      </div>
      <!-- End Content Slider -->

      <!-- Content -->
      <div class="container my-3">
        <div class="row">
          <div class="col-lg-3">
            <h4>Most Contribute <br>Members</h4>
          </div>
          <div class="col-lg-9">
            <div class="avatar-icon float-right">
              <a href="#" class="img-link">
                <img src="assets/images/avatar_icon_1.png" class="avatar avatar-80 " height="72px" width="72px">
              </a>
              <a href="#" class="img-link">
                <img src="assets/images/avatar_icon_2.png" class="avatar avatar-80 " height="72px" width="72px">
              </a>
              <a href="#" class="img-link">
                <img src="assets/images/avatar_icon_3.png" class="avatar avatar-80 " height="72px" width="72px">
              </a>
              <a href="#" class="img-link">
                <img src="assets/images/avatar_icon_4.png" class="avatar avatar-80 " height="72px" width="72px">
              </a>
              <a href="#" class="img-link">
                <img src="assets/images/avatar_icon_5.png" class="avatar avatar-80 " height="72px" width="72px">
              </a>
              <a href="#" class="img-link">
                <img src="assets/images/avatar_icon_1.png" class="avatar avatar-80 " height="72px" width="72px">
              </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-lg-3">
            <ul class="navul">
              <li><a class="nav-link" href="#"><span class="fas fa-podcast"></span> Media</a></li>
              <li><a class="nav-link" href="#"><span class="far fa-file"></span> Portofolio</a></li>
              <li><a class="nav-link" href="#"><span class="far fa-lightbulb"></span> Ideas</a></li>
              <li><a class="nav-link" href="#"><span class="far fa-user"></span> Account</a></li>
            </ul>
            <div class="row mt-3">
              <div class="col-lg-4 text-center">
                <i class="fab fa-facebook-f fb-icon"></i>
              </div>
              <div class="col-lg-3">
                <i class="fab fa-twitter twitter-icon"></i>
              </div>
              <div class="col-lg-4">
                <i class="fab fa-google-plus google-icon"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <h4 class="content-title">Recommended for you</h4>
            <div class="row mt-4">
              <div class="col-lg-12">
                <div class="card card-content">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-4">
                        <span><img class="content-image" src="assets/images/content_image.jpg" alt=""></span>
                      </div>
                      <div class="col-lg-8">
                        <h5 class="card-title font-weight-bold">Youtube</h5>
                        <p class="card-text font-weight-normal">Reaksi Editor Indonesia</p>
                        <p class="font-weight-lighter author">Chandra Liow ~ 20 minutes ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-component">
                  <span class="far fa-heart"></span> 2
                  <span class="far fa-comment-dots ml-3"></span> 0
                  <span class="fas fa-share-alt ml-3"></span>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-12">
                <div class="card card-content-green">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-4">
                        <span class="fas fa-book content-icon"></span>
                      </div>
                      <div class="col-lg-8">
                        <h5 class="card-title font-weight-bold">Ebook :</h5>
                        <p class="card-text font-weight-normal">
                          Digital Banking Era
                        </p>
                        <p class="font-weight-lighter author">Mpu Tantular ~ 2 hours ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-component">
                  <span class="fas fa-heart text-danger"></span> 10
                  <span class="far fa-comment-dots ml-3"></span> 2
                  <span class="fas fa-share-alt ml-3"></span>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-lg-12">
                <div class="card card-content">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-4">
                        <span class="far fa-edit content-icon"></span>
                      </div>
                      <div class="col-lg-8">
                        <h5 class="card-title font-weight-bold">Project Prototype :</h5>
                        <p class="card-text font-weight-normal">
                          Financial Analyst Mobile Apps
                        </p>
                        <p class="font-weight-lighter author">CodingFun ~ 1 week ago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer-component">
                  <span class="fas fa-heart text-danger"></span> 27
                  <span class="far fa-comment-dots ml-3"></span> 4
                  <span class="fas fa-share-alt ml-3"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Content -->
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>